# airply_app_qitiantek

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  rk.keystore
app/libs/: ExternalPlayerExoLibrary-release.aar  paasLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aircast/app/: App.java  TvMainActivity.java
app/src/main/res/drawable/: common_bg_no.xml  ctrl_btn_bg_normal.xml  custom_name_input.xml  dialog_setting_button_bg_normal.xml  dialog_setting_button_bg_selected.xml  dialog_setting_button_selector.xml  play_seekbar_bg.xml  seek_bg.xml  selector_btn_pause.xml  selector_btn_play.xml  selector_edittxt_bg.xml  selector_setting_bottom_item.xml  selector_setting_btn_bg.xml  selector_setting_middle_item.xml  selector_setting_top_item.xml  setting_item_bg_n.xml  setting_item_bottom_bg_n.xml  setting_item_middle_bg_n.xml  setting_item_top_bg_n.xml  slider_thumb_normal.xml  tv_dlg_btn_bg.xml  tv_toast_bg.xml  tv_top_bar_bg.xml
app/src/main/res/layout/: activity_app.xml  dialog_confirm.xml  tv_activity_main.xml  tv_activity_rename.xml  tv_confirm_dialog.xml  tv_fragment_main.xml  tv_fragment_setup.xml  web_tv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
ijkplayer-java/: build.gradle
libmirror/: build.gradle
libmirror/libs/: ExternalPlayerExoLibrary-release.aar  paasLib-release.aar
libmirror/src/main/: AndroidManifest.xml
libmirror/src/main/assets/: supplierconfig.json
libmirror/src/main/java/com/aircast/: AirplayApp.java
libmirror/src/main/java/com/aircast/center/: DLNAGenaEventBrocastFactory.java  DLNAGenaEventBrocastReceiver.java  DMRCenter.java  DMRWorkThread.java  DeviceUpdateBrocastFactory.java  DeviceUpdateBrocastReceiver.java  DlnaMediaModel.java  DlnaMediaModelFactory.java  IBaseEngine.java  IDMRAction.java  MediaControlBrocastFactory.java  MediaControlBrocastReceiver.java  MediaRenderProxy.java
libmirror/src/main/java/com/aircast/image/: DownLoadHelper.java  FileDownTask.java  FileManager.java  ImageActivity.java
libmirror/src/main/java/com/aircast/jni/: PlatinumJniProxy.java  PlatinumReflection.java
libmirror/src/main/java/com/aircast/mirror/: MirrorActivity.java
libmirror/src/main/java/com/aircast/music/: ImageUtils.java  LoaderHelper.java  MusicActivity.java  NetUtils.java  VisualizerView.java
libmirror/src/main/java/com/aircast/nsd/: NsdHelper.java  NsdServer.java  ServerCallBack.java
libmirror/src/main/java/com/aircast/player/: AbstractMediaPlayEngine.java  AbstractTimer.java  CheckDelayTimer.java  IBasePlayEngine.java  MusicPlayEngineImpl.java  PlayState.java  PlayerEngineListener.java  SingleSecondTimer.java  VideoPlayEngineImpl.java
libmirror/src/main/java/com/aircast/service/: MediaPlayerService.java  MediaRenderService.java
libmirror/src/main/java/com/aircast/settings/: Setting.java
libmirror/src/main/java/com/aircast/source/: AirplayMirrorSource.java  Source.java
libmirror/src/main/java/com/aircast/util/: Action.java  AudioFocusHelper.java  CommonDeviceLocks.java  (+13 more)
libmirror/src/main/res/drawable/: ap_bg_setting_device_name_edittext.xml  ap_cm_progress_anim.xml  ap_common_bg_f.xml  ap_common_bg_n.xml  ap_ctrl_btn_bg.xml  ap_dialog_button_selector.xml  ap_dialog_setting_button_selector.xml  ap_ic_airplay_black_24dp.xml  ap_play_seekbar_bg.xml  ap_plug_vp_bright_mode.xml  ap_plug_vp_btn_bg.xml  ap_plug_vp_text_btn_bg.xml  ap_progress_thumb_p0.xml  ap_qr_bg_shape.xml  ap_qr_phone_app.xml  ap_seek_bg.xml  ap_seek_bg_focus.xml  ap_seekbar_background.xml  ap_seekbar_thumb.xml  ap_selector_bg_setting_device_name_edittext.xml  ap_selector_btn_pause.xml  ap_selector_btn_play.xml  ap_selector_common_bg.xml  ap_selector_edittxt_bg.xml  ap_selector_setting_bottom_item.xml  ap_selector_setting_btn_bg.xml  ap_selector_setting_item.xml  ap_selector_setting_middle_item.xml  ap_selector_setting_top_item.xml  ap_switch_bkg.xml  ap_tv_dialog_bg.xml  ap_tv_dlg_btn_bg.xml  ap_tv_dlg_btn_bg_f.xml  ap_tv_dlg_btn_bg_n.xml  ap_video_controller_bg.xml
libmirror/src/main/res/layout/: airplay_media_loading_layout.xml  airplay_media_prepare_layout.xml  airplay_media_toolbar_layout.xml  airplay_video_player_layout.xml  ap_activity_mirror.xml  ap_airplay_cicada_video_view.xml  ap_airplay_video_controller.xml  ap_image_player_layout.xml  ap_media_prepare_layout.xml  ap_media_toolbar_layout.xml  ap_music_loading_layout.xml  ap_music_player_layout.xml  ap_music_toolbar_layout.xml  ap_tv_toast.xml  ap_video_player_layout.xml
libmirror/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libmirror/src/main/res/values-fr/: arrays.xml
libmirror/src/main/res/values-ja/: arrays.xml  strings.xml
libmirror/src/main/res/values-zh-rCN/: strings.xml
(+121 files in other folders)
