apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.aircast.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId = "com.bluberry.aircast"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode version_code
        versionName version_name
        archivesBaseName = "Bluberry.TV.v${versionName}"
        resConfigs "zh-rCN", "en-rUS"

        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a"
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

    }

    flavorDimensions "default"
    productFlavors {
        tv {
            applicationId = "com.bluberry.aircast"
        }
    }

    signingConfigs {
        release {
            keyAlias 'huiqiu'
            keyPassword '080710318'
            storeFile file('rk.keystore')
            storePassword '080710318'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    useLibrary 'org.apache.http.legacy'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    //--------------------------------------
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.annotation:annotation:1.6.0'

    //ExoPlayer
    
    implementation project(':libmirror')
}
