apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.aircast'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode version_code
        versionName version_name

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    useLibrary 'org.apache.http.legacy'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(':ijkplayer-java')
}
