<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weblayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bj"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_positive_64"
        android:text="蓝莓投屏用户服务协议"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_positive_48"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/px_positive_90"
        android:layout_marginTop="@dimen/px_positive_64"
        android:layout_marginRight="@dimen/px_positive_90"
        android:max="100"
        android:progress="0"
        android:visibility="visible" />

    <com.aircast.app.ui.LollipopFixedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_agree"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/px_positive_90"
        android:layout_marginTop="@dimen/px_positive_64"
        android:layout_marginRight="@dimen/px_positive_90" />

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="@dimen/px_positive_400"
        android:layout_height="@dimen/px_positive_74"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_positive_70"
        android:layout_marginBottom="@dimen/px_positive_70"
        android:background="@drawable/tv_dlg_btn_bg"
        android:gravity="center"
        android:onClick="onAgreeClick"
        android:text="同意并继续"
        android:textColor="#fff1f1f1"
        android:textSize="@dimen/px_positive_28" >
        <requestFocus />
    </Button>

</RelativeLayout>